TEST CASE FOR MP3

TEST 1 - Add in 3 users and test insertion sort
CREATE 5
ADDSU
48
100.104.45.4
3533
T
standard
5.0
4
2.2
24
ADDSU
35
100.104.45.4
3533
T
standard
5.0
4
2.2
24
ADDSU
102
100.104.45.4
3533
T
standard
5.0
4
2.2
24
ADDSU
9
100.104.45.4
3533
T
standard
5.0
4
2.2
24
ADDSU
12
100.104.45.4
3533
T
standard
5.0
4
2.2
24
ADDSU
52
100.104.45.4
3533
T
standard
5.0
4
2.2
24
ADDSU
52
100.104.45.4
3533
T
standard
5.0
4
2.2
24
PRINTWAITING
SORT 1
PRINTWAITING


TEST 2 - Now try with using ADDTAIL function
CREATE 5
ADDTAIL 34
ADDTAIL 23
ADDTAIL 17
ADDTAIL 2
ADDTAIL 2
ADDTAIL 104
ADDTAIL 8
PRINTWAITING
SORT 3
PRINTWAITING
QUIT
